<?xml version="1.0"?>
<font>
  <info face="PKMN Mystery Dungeon" size="45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="46" base="41" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="TheDungeonFont_0.png" />
  </pages>
  <chars count="80">
    <char id="32" x="250" y="24" width="3" height="1" xoffset="-1" yoffset="45" xadvance="10" page="0" chnl="15" />
    <char id="33" x="63" y="153" width="15" height="36" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="34" x="67" y="218" width="24" height="14" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="39" x="142" y="213" width="11" height="14" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="40" x="25" y="0" width="15" height="41" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="41" x="41" y="0" width="15" height="41" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="43" x="42" y="218" width="24" height="23" xoffset="-1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="44" x="240" y="176" width="11" height="14" xoffset="-1" yoffset="32" xadvance="15" page="0" chnl="15" />
    <char id="45" x="217" y="209" width="20" height="5" xoffset="-1" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="46" x="238" y="209" width="6" height="5" xoffset="-1" yoffset="36" xadvance="10" page="0" chnl="15" />
    <char id="48" x="0" y="42" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="49" x="123" y="148" width="11" height="36" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="50" x="100" y="37" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="51" x="125" y="37" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="52" x="150" y="37" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="53" x="175" y="37" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="54" x="200" y="37" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="55" x="225" y="37" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="56" x="0" y="79" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="57" x="25" y="79" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="58" x="246" y="0" width="6" height="23" xoffset="-1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="63" x="75" y="74" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="65" x="100" y="74" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="66" x="125" y="74" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="67" x="150" y="74" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="68" x="175" y="74" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="69" x="150" y="111" width="20" height="36" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="70" x="171" y="111" width="20" height="36" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="71" x="200" y="74" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="72" x="225" y="74" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="73" x="79" y="148" width="15" height="36" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="74" x="25" y="116" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="75" x="50" y="116" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="76" x="213" y="111" width="20" height="36" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="77" x="112" y="0" width="33" height="36" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="78" x="75" y="111" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="79" x="100" y="111" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="80" x="125" y="111" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="24" height="41" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="82" x="146" y="0" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="83" x="0" y="116" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="84" x="50" y="79" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="85" x="50" y="42" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="86" x="25" y="42" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="87" x="69" y="0" width="42" height="36" xoffset="-1" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="88" x="221" y="0" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="89" x="196" y="0" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="90" x="171" y="0" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="97" x="93" y="185" width="20" height="27" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="98" x="192" y="111" width="20" height="36" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="99" x="114" y="185" width="20" height="27" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="100" x="42" y="153" width="20" height="36" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="101" x="177" y="181" width="20" height="27" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="102" x="234" y="111" width="20" height="36" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="103" x="147" y="148" width="20" height="32" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="104" x="0" y="153" width="20" height="36" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="105" x="111" y="148" width="11" height="36" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="106" x="57" y="0" width="11" height="41" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="107" x="21" y="153" width="20" height="36" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="108" x="135" y="148" width="11" height="36" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="109" x="0" y="190" width="33" height="27" xoffset="-1" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="110" x="135" y="185" width="20" height="27" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="111" x="156" y="181" width="20" height="27" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="112" x="168" y="148" width="20" height="32" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="113" x="189" y="148" width="20" height="32" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="114" x="198" y="181" width="20" height="27" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="115" x="219" y="181" width="20" height="27" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="116" x="95" y="148" width="15" height="36" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="117" x="0" y="218" width="20" height="27" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="118" x="231" y="148" width="24" height="27" xoffset="-1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="119" x="34" y="190" width="33" height="27" xoffset="-1" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="120" x="68" y="190" width="24" height="27" xoffset="-1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="121" x="210" y="148" width="20" height="32" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="122" x="21" y="218" width="20" height="27" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="233" x="75" y="37" width="24" height="36" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="8216" x="154" y="213" width="11" height="14" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="8217" x="166" y="209" width="11" height="14" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="8220" x="92" y="218" width="24" height="14" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="8221" x="117" y="213" width="24" height="14" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="8230" x="178" y="209" width="38" height="10" xoffset="-1" yoffset="18" xadvance="42" page="0" chnl="15" />
  </chars>
</font>
